[gd_scene load_steps=2 format=2]

[ext_resource path="res://Menus/Menu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_left = 0.499
anchor_top = 0.998
anchor_right = 0.499
anchor_bottom = 1.0
margin_left = -512.976
margin_top = -599.8
margin_right = 512.024
grow_horizontal = 0
grow_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 601.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1025.0, 444.0 ]
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.0
margin_top = -197.0
margin_right = 39.0
margin_bottom = -117.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 78.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -297, -22 )
text = "Start"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 78.0
margin_bottom = 44.0
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
